server.contextPath=/willowtree
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Jackson serialisation
spring.jackson.serialization.write-dates-as-timestamps=true

logging.level.com.krishnanand=DEBUG


# App specific properties
init.url=https://www.willowtreeapps.com/api/v1.0/profiles
image.picture.count=6